# jenkins

./: 00 steps.md  README.md
module-01-fundamentals/: README.md  install-jenkins-macos.sh  install-jenkins-ubuntu.sh
module-01-fundamentals/docker-setup/: Dockerfile  README.md  docker-compose.yml  plugins.txt
module-02-jobs-builds/: README.md
module-03-pipelines/: README.md
module-03-pipelines/examples/: Jenkinsfile-basic
module-04-scm/: README.md
module-05-build-tools/: README.md
resources/: quick-reference.md
sample-projects/: README.md
sample-projects/java-maven-app/: Jenkinsfile  README.md  pom.xml
